---
permalink: /404.html
---
<!DOCTYPE html>
<html><head>
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600" rel="stylesheet">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>404 - ElDewrito</title><style type="text/css" media="screen">
      body {
	    color: white;
        background-color: #111519;
        margin: 0;
        font-family: Nunito, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(255,255,255, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }

    </style>
</head>
<body>
<div class="container">
<h1>404</h1>
<p><strong>Where's my Mountain Dew?!</strong></p>
<p>
The page you're looking for can't be found. We might have deleted it, you might have typed the link wrong, or <i>we</i> might have typed the link wrong. ¯\_(ツ)_/¯
</p>
<p>
If it's our fault (bah!), drop us an email <a href="mailto:webmaster@eldewrito.com">here</a>. A very silly man named Clef wants to talk.
</p>
<a href="https://eldewrito.com/" class="logo">
<img title="" alt="" src="https://eldewrito.com/img/logo-white.png" width="32" height="32">
</a>
</div>


</body></html>